{
  "name": "minimalist-miner",
  "packageManager": "yarn@4.4.1",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@openapi-codegen/typescript": "^8.0.2"
  }
}
